[package]
name = "epub-hub"
version = "0.1.0"
authors = ["KITAITI Makoto <KitaitiMakoto@gmail.com>"]

[dependencies]
tempfile = "3.0.0"
zip = "0.3.1"
quick-xml = "0.12.0"
url = "1.7.0"
actix = "0.5.6"
actix-web = "0.5.6"
futures = "0.1.21"
